# WALLET PRIVATE KEY
WALLET_PRIVATE_KEY=your_channel_key

# ENVIRONMENT OF PUSH NETWORK - prod, staging OR dev
PUSH_NODE_NETWORK=staging

# TO ENABLE API RESPONSES TO BE SHOWN OR HIDDEN - true OR false
SHOW_API_RESPONSE=false